<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta name ="author" content="Willy (Wo Wei) Lin">
        <title style="color: brown;">Joe's Hotdogs</title>

        <style>
            h1{
                font-family: 'Big Shoulders Inline Display';
                text-shadow: 0 0 5px black;
                color: #380700;
                font-size: 100px;
                margin-right: 50%;
                opacity: 80%;
            }
            .main-body {
                background-image: linear-gradient(#ebd8bc, #ebe8e8);
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
            }
            header {
                background-image: url(images/hotdog.jpg);
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                width: 100%;
                height: 20%;
            }
            .main {
                background-image: linear-gradient(#bb8029, #ebe8e8);
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                width: 100%;
                height: 100vh;
            }
        </style>
    </head>

    <body>
        <div class="main">
            <header>
                <h1> Joe's Hotdogs</h1>
            </header>
            <div class="main-body">
                <div id="myTable"></div>
                <script src="hotdogs.js"></script>
            </div>
        </div>

    </body>
</html>
